
@backgroundColor:#181c1f;
@mainColor: #ffffff;
@paragraph: #868d96;
@falconColor: #DAA520;


.mainHeader {
    background-color: @backgroundColor;
    font-family: Verdana;
    height: 90px;
    width: 1100px;
    padding: 0 200px;
}


.mainLogo {
    float: left;
    margin: 30px 10px;  
}


.falconNav {
    float: left;
    font-size: 15px;
    margin: 35px 0;
}

.falconNav a {
    margin: 0 10px;
    text-decoration: none; 
    color: @mainColor;   
}

.falconNav a:first-child {
    color: @falconColor;
}

.falconNav a:hover {
    Border-bottom: solid @falconColor;
    text-decoration: none;
}

.spaceNav {
    float: right;
    font-size: 13px; 
    margin: 35px 0;  
}

.spaceNav a {
    margin: 0 12px;
    text-decoration: none; 
    color: @mainColor;   
}

.spaceNav a:hover {
    Border-bottom: solid #D3D3D3;   
}

.spaceNav a:last-child {
    background-color: darken(hsl(206, 13%, 11%), 10%); /* Манипулация на цвят */
    padding: 5px;
    border: 3px solid transparent;
    border-radius: 15px; 
}
.spaceNav a:last-child:hover {
    border: 3px solid #DCDCDC;
    border-radius: 15px; 
}
