
@backgroundColor:#181c1f;
@mainColor: #ffffff;
@paragraph: #868d96;
@paragrLinks: #3569a4;
.mainPositionLeft() {
    position: absolute;
    width: 1050px;
}

.webLinks() {
    color: @paragrLinks;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: @backgroundColor;
    overflow-x: hidden;
}

/* video */

.videoArea {
    position: relative;
    margin-left: -230px;
}

.headingVideo {
    position: absolute;
    height: 280px;
    top: 150px;   
    left: 450px;
    width: 1150px;
}

.headingVideoText {
    width: 550px;
    color: @mainColor;
    font-size: 45px;
    text-align: center;
}

.imageMainVideo {
    width: 1500px;
}

#buttonVideo {
    margin-left: 260px;
    font-size: 45px;
    background-color: transparent;
    border: 3px solid @mainColor;
    border-radius: 25px;
    color: @mainColor;  
    transform: rotate(90deg);
}

/* Everything that is under the Video*/
.ContentWrapper {
    width: 1050px;
    margin: auto;
}

.upperArticle {
    .mainPositionLeft();
    top: 650px;
}

/* Heading under the video */
#headingMainArticle {
    color: @mainColor;
    font-size: 55px;
    padding: 30px 0;
}

/* Article under the heading */
.upperParagr {
    border-top: 1px dashed #D3D3D3;
    padding-top: 25px;
    column-count: 2;
    column-gap: 30px;   


    p {
        color: @paragraph;
        letter-spacing: 1px;
        font-size: 14px;
        text-align: left;
    }

    a {
        .webLinks();
    }
}

.asideFalcon {
    display: table-cell;
    padding-bottom: 250px;


    li {
        font-size: 12px;
        color: @mainColor;
        list-style-type: none;
        background-color: desaturate(hsl(204, 17%, 17%), 10%); /* Манипулация на цвят */
        width: 200px;
        padding: 15px 15px 15px 90px;
        margin: 5px 0;
    
        a {
            .webLinks();
        }
    }

    img {
        position: absolute;
        top: 20px;
        left: 770px;
        background-color: transparent;
    }
}

/* New article, including the BIG falcon picture */

.lowerParagr {
    column-count: 2;
    column-width: 280px;
    column-gap: 380px;
    color: @mainColor;
    font-size: 14px;
    text-align: left;
    letter-spacing: 1px;
}

.lowerArticle {
    .mainPositionLeft();
    top: 1280px;
    

    h2 {
        padding: 10px 0;
    }

    h4 {
        padding: 7px 0;
    }

    p {
        color: @paragraph;
    }

    a {
        color: @paragrLinks;
        text-decoration: none;
    
        &:hover {
            text-decoration:underline;
        }
    }
}
/* figures in article */
.figNose {
    width: 100px;
    color: @paragraph;
    font-size: 12px;
    text-align: center;
    padding-top: 80px;
}

.dragon {
    padding-top: 100px;
    margin-bottom: 1px;
}
/* table in the end of the article */
.numberS {
    padding-top: 40px;
    width: 350px;
}

.numberS th {
    color: @paragraph;
    font-size: 14px; 
}

.numberS td {
    color: @mainColor;
}
/* BIG falcon picture */
.arrow img {
    position: absolute;
    top: 180px;
    left: 400px;
    width: 25%;
}

.falconRender img {
    position: absolute;
    top: 30px;
    left: 400px;
    background-color: transparent;
}
/* Popup PLUS on Rocket Image */
.popup {
    position: relative;
    top: 30px;
    left: 70px;
    display: inline-block;
    cursor: pointer;
    user-select: none;

    .popupText {
        position: absolute;
        left: 160px;
        top: -80px;
        display: inline-block;
        visibility: hidden;
        width: 220px;
        background-color: @paragraph;
        color: @mainColor;
        text-align: center;
        border-radius: 6px;
        padding: 10px;
    }
}

.popup:hover .popupText {
    visibility: visible;
    opacity: 1;
}


